#Update 'language' value
#Thu Dec 15 13:56:54 CST 2016
arduino_save=Arduino --board {board}{cpu} --save-prefs
arduinoPath=./MicroduinoIDE.app/Contents/MacOS/
webPath=blockly/apps/mixly/index.html
language=en
version=0.98
currentBoard=Microduino/mCookie-Core (328p)[16MHzatmega328]
arduino_upload=Arduino -v --board {board}{cpu} --upload --port {port}
autoSetLanguage=true
arduino_complie=Arduino -v --board {board}{cpu}
